{
  "name": "graphql_task",
  "version": "1.0.0",
  "description": "graphql chapter",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanuela97/FullStack2021.git"
  },
  "keywords": [
    "graphql",
    "fullstack2021"
  ],
  "author": "Amanuel Ayezabu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanuela97/FullStack2021/issues"
  },
  "homepage": "https://github.com/amanuela97/FullStack2021#readme",
  "dependencies": {
    "apollo-server": "^2.24.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "mongoose-unique-validator": "^3.0.0",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
