{
  "name": "typescript_9",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node",
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExercises": "ts-node exerciseCalculator.ts",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint --ext .ts ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanuela97/FullStack2021.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Amanuel Ayezabu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amanuela97/FullStack2021/issues"
  },
  "homepage": "https://github.com/amanuela97/FullStack2021#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
